Package                       Version
----------------------------- -----------
accessible-pygments           0.0.4
adjustText                    0.7.3
alabaster                     0.7.16
appdirs                       1.4.4
asttokens                     2.2.1
attrs                         22.2.0
Babel                         2.15.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.12.3
biopython                     1.80
blosc2                        2.2.9
brotlipy                      0.7.0
certifi                       2024.2.2
cffi                          1.15.1
chardet                       5.1.0
charset-normalizer            2.1.1
comm                          0.1.2
contourpy                     1.0.7
cryptography                  39.0.0
cycler                        0.11.0
debugpy                       1.6.6
decorator                     5.1.1
dill                          0.3.6
docutils                      0.21.2
entrypoints                   0.4
et-xmlfile                    1.1.0
executing                     1.2.0
fastaparser                   1.1.1
fastjsonschema                2.16.2
fastobo                       0.12.3
fonttools                     4.38.0
gprofiler-official            1.0.0
idna                          3.4
imagesize                     1.4.1
importlib-metadata            6.0.0
importlib-resources           5.10.2
ipykernel                     6.21.1
ipython                       8.9.0
ipywidgets                    8.0.4
jedi                          0.18.2
Jinja2                        3.1.4
joblib                        1.2.0
jsonschema                    4.17.3
jupyter_client                8.0.2
jupyter_core                  5.2.0
jupyterlab-widgets            3.0.5
kiwisolver                    1.4.4
lark                          1.1.9
llvmlite                      0.42.0
logomaker                     0.8
MarkupSafe                    2.1.5
matplotlib                    3.8.4
matplotlib-inline             0.1.6
matplotlib-venn               0.11.10
missingno                     0.4.2
msgpack                       1.0.7
munkres                       1.1.4
nbformat                      5.7.3
ndindex                       1.7
nest-asyncio                  1.5.6
numba                         0.59.1
numexpr                       2.8.7
numpy                         1.24.2
numpydoc                      1.7.0
openpyxl                      3.1.0
packaging                     23.0
pandarallel                   1.6.4
pandas                        1.5.3
parso                         0.8.3
patsy                         0.5.3
pdfminer3                     2018.12.3.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.4.0
pip                           23.0
pkgutil_resolve_name          1.3.10
platformdirs                  2.6.2
plotly                        5.13.0
ply                           3.11
pooch                         1.6.0
prompt-toolkit                3.0.36
psutil                        5.9.4
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    9.0.0
pycparser                     2.21
pycryptodome                  3.16.0
pydata-sphinx-theme           0.15.2
Pygments                      2.14.0
pyOpenSSL                     23.0.0
pyparsing                     3.0.9
PyQt5                         5.15.7
PyQt5-sip                     12.11.0
pyrsistent                    0.19.3
PySocks                       1.7.1
pyteomics                     4.7.2
python-dateutil               2.8.2
pytz                          2022.7.1
pyzmq                         25.0.0
requests                      2.28.2
scikit-learn                  1.2.1
scipy                         1.10.0
seaborn                       0.11.2
setuptools                    65.6.3
sip                           6.7.7
six                           1.16.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.5
spectrum-utils                0.4.2
Sphinx                        7.3.7
sphinxcontrib-applehelp       1.0.8
sphinxcontrib-devhelp         1.0.6
sphinxcontrib-htmlhelp        2.0.5
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.7
sphinxcontrib-serializinghtml 1.1.10
stack-data                    0.6.2
statsmodels                   0.13.5
tables                        3.9.1
tabulate                      0.9.0
tenacity                      8.1.0
threadpoolctl                 3.1.0
toml                          0.10.2
tomli                         2.0.1
tornado                       6.2
traitlets                     5.9.0
typing_extensions             4.11.0
tzdata                        2023.4
unicodedata2                  15.0.0
UpSetPlot                     0.8.0
urllib3                       1.26.14
wcwidth                       0.2.6
wheel                         0.38.4
widgetsnbextension            4.0.5
wordcloud                     1.8.2.2
xlrd                          2.0.1
XlsxWriter                    3.1.5
zipp                          3.12.1
